spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/fornecedor
spring.datasource.username=root
spring.datasource.password=chorapromumu1
spring.cloud.config.import-check.enabled=false
